server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        gzip_static on;
        gzip on;
        add_header Cache-Control public;
    }
}